<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=pet_supplies" />
    <link rel="stylesheet" href="./sky.css">
    <link rel="stylesheet" href="./nav.css">
    <title>SKY</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark custom-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Fedezőkanunk Sky</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
              aria-controls="navbarMenu" aria-expanded="false" aria-label="Menü megnyitása">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="./index.html">Kezdőlap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sky.html">SKY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./kiallitas.html">Kiállítás</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Utódok</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Képgaléria</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div id="sky-bemutatas">
      <h2>Sky bemutatása</h2>
        <ul>
          <li><i class="bi bi-heart-fill me-2"></i>Sky már 6 éve boldogítja családunkat, nélküle a mindennapjaink elképzelhetetlenek.</li>
          <li><i class="bi bi-emoji-smile-fill me-2"></i>Nagyon életvidám kutyusról van szó, aki tele van energiával.</li>
          <li><i class="bi bi-lightning-fill me-2"></i>Mozgásigénye nagy, családcentrikus kutya.</li>
          <li><i class="bi bi-globe2 me-2"></i>Akár világutazó kutyának is nevezhetnénk, akárhova utazik a család, ő mindig jön velünk.</li>
          <li><i class="bi bi-people-fill me-2"></i>Nagyon szeret más kutyák társaságában lenni, játszani, labdázni velük.</li>
          <li><span class="material-symbols-outlined">pet_supplies</span>Otthon csomó plüsse van, amivel órákon át is eljátszik.</li>
      </ul>
      <div class="row justify-content-center mt-4">
    <div class="col-md-4 col-12 mb-3 mb-md-0">
      <img src="./img/5.jpg" class="img-fluid rounded shadow" alt="Sky kép 1">
    </div>
    <div class="col-md-4 col-12 mb-3 mb-md-0">
      <img src="./img/6.jpg" class="img-fluid rounded shadow" alt="Sky kép 2">
    </div>
    <div class="col-md-4 col-12">
      <img src="./img/7.jpg" class="img-fluid rounded shadow" alt="Sky kép 3">
    </div>
  </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>